FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgomp1 \
    libxml2-dev \
    libxslt1-dev \
    zlib1g-dev \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN pip install --no-cache-dir --upgrade pip setuptools wheel

COPY model-service/requirements.txt /app/requirements.txt

RUN pip install --no-cache-dir "numpy<2.0.0" && \
    pip install --no-cache-dir torch==2.1.0 --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir -r requirements.txt && \
    pip check && \
    pip cache purge

COPY model-service /app/model_service

RUN mkdir -p /app/.cache/huggingface /app/models && \
    chmod -R 755 /app/.cache /app/models

EXPOSE 8002

CMD ["python", "-m", "uvicorn", "model_service.api:app", "--host", "0.0.0.0", "--port", "8002"]

