ARG PYTHON_VERSION=3.11-slim
ARG BASE_IMAGE=python:${PYTHON_VERSION}
FROM ${BASE_IMAGE}

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgomp1 \
    libgl1 \
    libglib2.0-0 \
    libxml2-dev \
    libxslt1-dev \
    zlib1g-dev \
    curl \
    patchelf \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN pip install --no-cache-dir --upgrade pip setuptools wheel

COPY rag/requirements.txt /app/requirements.txt

RUN pip install --no-cache-dir "numpy<2.0.0" && \
    pip install --no-cache-dir -r requirements.txt && \
    pip check && \
    pip cache purge && \
    find /usr/local/lib/python3.11/site-packages/onnxruntime -name "*.so" -type f -exec patchelf --clear-execstack {} \; 2>/dev/null || true

COPY rag /app/rag

RUN groupadd -r raguser && useradd -r -g raguser -m -d /home/raguser raguser && \
    mkdir -p /storage/uploads /home/raguser/.cache && \
    chown -R raguser:raguser /app /storage /home/raguser && \
    chmod -R 755 /storage /home/raguser/.cache

ENV HOME=/home/raguser

USER raguser

EXPOSE 8001

CMD ["python", "-m", "uvicorn", "rag.api:app", "--host", "0.0.0.0", "--port", "8001"]
