FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgomp1 \
    libxml2-dev \
    libxslt1-dev \
    zlib1g-dev \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN pip install --no-cache-dir --upgrade pip setuptools wheel

COPY ai/requirements.txt /app/requirements.txt

RUN pip install --no-cache-dir "numpy<2.0.0" && \
    pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir -r requirements.txt && \
    pip check && \
    pip cache purge

COPY ai /app/ai

RUN groupadd -r modeluser && useradd -r -g modeluser -m -d /home/modeluser modeluser && \
    mkdir -p /app/.cache/huggingface /app/models /home/modeluser/.cache && \
    chown -R modeluser:modeluser /app /home/modeluser && \
    chmod -R 755 /app/.cache /app/models /home/modeluser/.cache

ENV HOME=/home/modeluser
ENV HF_HOME=/app/.cache/huggingface

USER modeluser

EXPOSE 8002

CMD ["python", "-m", "uvicorn", "ai.api:app", "--host", "0.0.0.0", "--port", "8002", "--log-level", "warning"]

